[settings]
; 设置要监视的游戏。
; 可取的值为：
; 6   = 东方红魔乡
; 7   = 东方妖妖梦
; 8   = 东方永夜抄
; 95  = 东方文花帖
; 10  = 东方风神录
; 1   = 黄昏酒场
; 11  = 东方地灵殿
; 12  = 东方星莲船
; 125 = 东方文花帖DS
; 128 = 妖精大战争
; 13  = 东方神灵庙
; 14  = 东方辉针城
; 143 = 弹幕天邪鬼
; 15  = 东方绀珠传
;
; 如果设为 0，则会按照上述顺序循环查找游戏进程。一旦发现一个立即进入监视状态。
; 否则，只会监视指定的游戏。
preferredGameID=0

[colors]
; 颜色值(0~15):
; 0  = 黑       8  = 暗灰
; 1  = 暗蓝     9  = 蓝
; 2  = 暗绿     10 = 绿
; 3  = 暗青     11 = 青
; 4  = 暗红     12 = 红
; 5  = 暗紫红   13 = 紫红
; 6  = 暗黄     14 = 黄
; 7  = 灰       15 = 白
;
; 详细说明请参阅帮助文件 thwatch.html 。
;
; 各设置项说明见下：

fg101=10
fg100=14
fg75=11
fg50=13
fg25=12
fg10=14
bg10=1
fg5=14
bg5=4
fg2=15
bg2=12


; 默认配色+设置说明。可用作参考。建议不要更改。
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; 设置当百分比小于 101% 时的前景色
; 由于百分比不会大于 100%，这相当于先为所有百分比数值设置前景色
;fg101=10

; 设置当百分比小于 100% 时的前景色
; 小的覆盖大的。上面 fg101 的设置将只影响 100% 时的前景色
;fg100=14

; 设置当百分比小于 75% 时的前景色
; 小的覆盖大的。上面 fg100 的设置将只影响 75.00% ~ 99.99% 时的前景色
;fg75=11

; 后面以此类推……应该懂了吧 (*￣￣*)
;fg50=13
;fg25=12
;fg10=14
;bg10=1
;fg5=14
;bg5=4
;fg2=15
;bg2=12
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



[colors_cherryplus]
; 颜色值(0~15):
; 0  = 黑       8  = 暗灰
; 1  = 暗蓝     9  = 蓝
; 2  = 暗绿     10 = 绿
; 3  = 暗青     11 = 青
; 4  = 暗红     12 = 红
; 5  = 暗紫红   13 = 紫红
; 6  = 暗黄     14 = 黄
; 7  = 灰       15 = 白
;
; 详细说明请参阅帮助文件 thwatch.html 。
;
; 和上面的 [colors] 类似，只是这是专门用于设置妖妖梦 樱点+ 以及 坐标 的配色的
; 各设置项说明见下：

fg501=10
fg500=15
bg500=12
fg490=14
bg490=4
fg450=14
bg450=1
fg400=12
fg250=13
fg100=11
fg50=14
fg0=15


; 默认配色+设置说明。可用作参考。建议不要更改。
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; 设置当 樱点+ 除以 100 后 < 501 （即樱点+ < 50100）时的前景色
; 由于 樱点+ 最大值只有 50000，除以 100 后不可能大于 500，这相当于为所有樱点+值设置前景色
;fg501=10

; 设置当 樱点+ 除以 100 后 < 500 （即樱点+ < 50000）时的前景色和背景色
; 小的覆盖大的，上面 fg501 的设置将只设置当樱点+值为 50000 时的配色
;fg500=15
;bg500=12
;
; 设置当 樱点+ 除以 100 后 < 490 （即樱点+ < 49000）时的前景色和背景色
; 小的覆盖大的，上面 fg500 的设置将只设置当樱点+值为 49000 ~ 49999 时的配色
;fg490=14
;bg490=4

; 后面以此类推……应该懂了吧 (*￣￣*)
;fg450=14
;bg450=1
;fg400=12
;fg250=13
;fg100=11
;fg50=14

; ……哦，对了，fg0 和 bg0 专门用于设置当樱点+ 为 0 时的配色。
; 这样，上面的 fg50 将只设置当樱点+值为 1 ~ 4999 时的配色。
;fg0=15
